<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/valve"
            android:title="Valve News"/>
        <item
            android:id="@+id/gamespot"
            android:title="GameSpot News"/>
        <item
            android:id="@+id/ign"
            android:title="IGN News"/>
        <item
            android:id="@+id/gameinformer"
            android:title="GameInformer News"/>
    </group>

</menu>