<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/childRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:contentDescription="Contains content image"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="20sp"
        android:layout_toRightOf="@id/imageView"
        android:ellipsize="end"
        android:text="Title"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/imageView"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="10"
        android:minLines="1"
        android:text="Description"
        android:textSize="12sp"/>


</RelativeLayout>